yzh.dealer_id=25***15
yzh.3des_key=0gyU3F***k516E
yzh.app_key=Isg2W***zx6iP
# 暂不支持以 -----BEGIN PRIVATE KEY----- 开头和以 -----END PRIVATE KEY----- 结尾的 PEM 格式。如密钥为 PEM 格式，需先删除头部的 -----BEGIN PRIVATE KEY-----、尾部的 -----END PRIVATE KEY----- 和密钥中的换行符
yzh.rsa_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDACZcSLLFF8KX2***SbuWiGzRX/nNUsg+/RKCR56
# 暂不支持以 -----BEGIN PUBLIC KEY----- 开头和以 -----END PUBLIC KEY----- 结尾的 PEM 格式。如密钥为 PEM 格式，需先删除头部的 -----BEGIN PUBLIC KEY-----、尾部的 -----END PUBLIC KEY----- 和密钥中的换行符
yzh.rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM8TIYAVN+xwvTyNOttvt+rVGo***bSPGVxNMgAMmu6PVLQIDAQAB
yzh.sign_type=RSA
yzh.url=https://api-service.yunzhanghu.com